<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />

    <!-- Tambah transaksi -->
    <item
        android:id="@+id/nav_tambah"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Tambah" />

    <!-- Profil / Keluar -->
    <item
        android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil" />

</menu>
