<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tabungan (Home) -->
    <item
        android:id="@+id/nav_tabungan"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Tabungan" />

    <!-- Tambah transaksi -->
    <item
        android:id="@+id/nav_tambah"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Tambah" />

    <!-- Pemasukan -->
    <item
        android:id="@+id/nav_pemasukan"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Pemasukan" />

    <!-- Profil -->
    <item
        android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />

</menu>
