<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- HEADER PROFIL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="@android:color/darker_gray"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvNamaProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmailProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@gmail.com"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <!-- GARIS -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="16dp"/>

    <!-- HAPUS SEMUA DATA -->
    <Button
        android:id="@+id/btnResetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Semua Data"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="12dp"
        android:padding="12dp"/>

    <!-- KELUAR -->
    <LinearLayout
        android:id="@+id/menuKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
